DATABASE_URL=postgresql://michael:UT27VufnvwHE@ep-wispy-pine-a58vgg69.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1oZW4tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jtoR3xLcMIp3D6Z1X4oHkIECiM87ZE6yuYqXyjk7qb